SNOWFLAKE_ACCOUNT=iz36400.eu-central-1
SNOWFLAKE_USER=mani
SNOWFLAKE_PASSWORD=614154961@Snow
SNOWFLAKE_DATABASE=analytics
SNOWFLAKE_SCHEMA=staging
SNOWFLAKE_WAREHOUSE=transforming
CURRENCYBEACON_API_KEY=wETSzK6GwSorx6I56FRSqpJ824eEXZij